<!DOCTYPE html>
<html>
<head>
	<title> grid lines</title>
	<style>
		body{
			color: #fff;
			font-family: 'Nunito Semibold';
			text-align: center;
		}
		#content{
			display: grid;
            grid-template-columns: repeat(4,1fr);
            grid-auto-rows: minmax(150px auto);
            grid-gap: 10px;
			max-width: 960px;
			margin: 0 auto;
            position: relative;
		}
		
		
		#content >*{
			background: rgb(43, 127, 155);
			padding: 30px;
		}

        header{
                grid-column: 1/13;
        }
        main{
            grid-column: 4/13;
            grid-row: 2/4;
        }
        aside{
            grid-column: 1/4;
        }
        section{
            grid-column: 1/13;
            grid-row: 4/6;
        }
        nav{
            grid-column: 1/4;
        }
        footer{
            grid-column: 1/13;
        }
        #grid{
            display: grid;
            position: absolute;
            top:0;
            left:0;
            grid-template-columns: repeat(12 1fr);
            grid-auto-rows: minmax(100%,auto);

        }

	</style>
</head>
<body>

	<div id="content">

        <div id="grid">
<p></p> <p></p><p></p><p></p><p></p><p></p><p></p><p></p><p></p><p></p><p></p><p></p>



        </div>

		<header>header</header>
        <main>main</main>
        <section>section</section>
        <aside>aside</aside>
        <nav>nav</nav>
        <footer>footer</footer>

	</div>

</body>
</html>