<!DOCTYPE html>
<html>
<head>
	<title> grid align</title>
	<style>
		body{
			color: #fff;
			font-family: 'Nunito Semibold';
			text-align: center;
		}
		#content{
			display: grid;
			grid-template-columns: repeat(3,1fr);
            grid-auto-rows: minmax(150px,auto);
			max-width: 960px;
            grid-gap:10px;
			margin: 0 auto;
           align-items: stretch;
           
        
		}
		#content div{
			background: #3bbced;
			padding: 30px;
            /*margin: 20px;*/
		}
		#content div:nth-child(even){
			background: #777;
			padding: 30px;
		}

	</style>
</head>
<body>

	<div id="content">

		<div class="one">1</div>
		<div class="two">2</div>
        <div class="three">3</div>
        <div class="four">4</div>
		<div class="five">5</div>
		<div class="six">6</div>
		

	</div>

</body>
</html>